wa-sqlite: SQLiteVFS
Interface SQLiteVFS
SQLite Virtual File System object
Objects with this interface can be passed to SQLiteAPI.vfs_register to define a new filesystem.
There are examples of a synchronous MemoryVFS.js, and asynchronous MemoryAsyncVFS.js and IndexedDbVFS.js.
see
https://sqlite.org/vfs.html
see
https://sqlite.org/c3ref/io_methods.html
Hierarchy
SQLiteVFS
Index
Properties
mxPathName
Methods
xAccess
xCheckReservedLock
xClose
xDelete
xDeviceCharacteristics
xFileControl
xFileSize
xLock
xOpen
xRead
xSync
xTruncate
xUnlock
xWrite
Properties
Optional mxPathName
mxPathName: number
Maximum length of a file path in UTF-8 bytes (default 64)
Methods
xAccess
xAccess(name: string, flags: number, pResOut: { set: any }): number | Promise<number>
see
https://sqlite.org/c3ref/vfs.html
Parameters
name: string
flags: number
pResOut: { set: any }
set: function
set(value: any): void
Parameters
value: any
Returns void
Returns number | Promise<number>
xCheckReservedLock
xCheckReservedLock(fileId: number, pResOut: { set: any }): number | Promise<number>
see
https://sqlite.org/c3ref/io_methods.html
Parameters
fileId: number
pResOut: { set: any }
set: function
set(value: number): void
Parameters
value: number
Returns void
Returns number | Promise<number>
xClose
xClose(fileId: number): number | Promise<number>
see
https://sqlite.org/c3ref/io_methods.html
Parameters
fileId: number
Returns number | Promise<number>
xDelete
xDelete(name: string, syncDir: number): number | Promise<number>
see
https://sqlite.org/c3ref/vfs.html
Parameters
name: string
syncDir: number
Returns number | Promise<number>
xDeviceCharacteristics
xDeviceCharacteristics(fileId: number): number | Promise<number>
see
https://sqlite.org/c3ref/io_methods.html
Parameters
fileId: number
Returns number | Promise<number>
xFileControl
xFileControl(fileId: number, flags: number, pOut: { value: Int8Array }): number | Promise<number>
see
https://sqlite.org/c3ref/io_methods.html
Parameters
fileId: number
flags: number
pOut: { value: Int8Array }
value: Int8Array
Returns number | Promise<number>
xFileSize
xFileSize(fileId: number, pSize64: { set: any }): number | Promise<number>
see
https://sqlite.org/c3ref/io_methods.html
Parameters
fileId: number
pSize64: { set: any }
set: function
set(value: number): void
Parameters
value: number
Returns void
Returns number | Promise<number>
xLock
xLock(fileId: number, flags: number): number | Promise<number>
see
https://sqlite.org/c3ref/io_methods.html
Parameters
fileId: number
flags: number
Returns number | Promise<number>
xOpen
xOpen(name: string, fileId: number, flags: number, pOutFlags: { set: any }): number | Promise<number>
see
https://sqlite.org/c3ref/vfs.html
Parameters
name: string
fileId: number
flags: number
pOutFlags: { set: any }
set: function
set(value: number): void
Parameters
value: number
Returns void
Returns number | Promise<number>
xRead
xRead(fileId: number, pData: { size: number; value: Int8Array }, iOffset: number): number | Promise<number>
see
https://sqlite.org/c3ref/io_methods.html
Parameters
fileId: number
pData: { size: number; value: Int8Array }
size: number
value: Int8Array
iOffset: number
Returns number | Promise<number>
xSync
xSync(fileId: number, flags: number): number | Promise<number>
see
https://sqlite.org/c3ref/io_methods.html
Parameters
fileId: number
flags: number
Returns number | Promise<number>
xTruncate
xTruncate(fileId: number, iSize: number): number | Promise<number>
see
https://sqlite.org/c3ref/io_methods.html
Parameters
fileId: number
iSize: number
Returns number | Promise<number>
xUnlock
xUnlock(fileId: number, flags: number): number | Promise<number>
see
https://sqlite.org/c3ref/io_methods.html
Parameters
fileId: number
flags: number
Returns number | Promise<number>
xWrite
xWrite(fileId: number, pData: { size: number; value: Int8Array }, iOffset: number): number | Promise<number>
see
https://sqlite.org/c3ref/io_methods.html
Parameters
fileId: number
pData: { size: number; value: Int8Array }
size: number
value: Int8Array
iOffset: number
Returns number | Promise<number>
