wa-sqlite: SQLiteModuleIndexInfo
Interface SQLiteModuleIndexInfo
This object is passed by SQLite to implementations of SQLiteModule.xBestIndex
see
https://sqlite.org/c3ref/index_info.html
Hierarchy
SQLiteModuleIndexInfo
Index
Properties
aConstraint
aConstraintUsage
aOrderBy
colUsed
estimatedCost
estimatedRows
idxFlags
idxNum
idxStr
nConstraint
nOrderBy
orderByConsumed
Properties
aConstraint
aConstraint: { iColumn: number; op: number; usable: boolean }[]
aConstraintUsage
aConstraintUsage: { argvIndex: number; omit: boolean }[]
aOrderBy
aOrderBy: { desc: boolean; iColumn: number }[]
colUsed
colUsed: number
estimatedCost
estimatedCost: number
estimatedRows
estimatedRows: number
idxFlags
idxFlags: number
idxNum
idxNum: number
idxStr
idxStr: string
nConstraint
nConstraint: number
nOrderBy
nOrderBy: number
orderByConsumed
orderByConsumed: boolean
