wa-sqlite: SQLiteModule
Interface SQLiteModule
SQLite Module object
Objects with this interface can be passed to SQLiteAPI.create_module to define a module for virtual tables.
There is an example ArrayModule.js that allows a virtual table to reference a Javascript array.
see
https://sqlite.org/vtab.html
Hierarchy
SQLiteModule
Index
Methods
xBegin
xBestIndex
xClose
xColumn
xCommit
xConnect
xCreate
xDestroy
xDisconnect
xEof
xFilter
xNext
xOpen
xRename
xRollback
xRowid
xSync
xUpdate
Methods
Optional xBegin
xBegin(pVTab: number): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xbegin_method
Parameters
pVTab: number
Returns number | Promise<number>
xBestIndex
xBestIndex(pVTab: number, indexInfo: SQLiteModuleIndexInfo): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xbestindex_method
Parameters
pVTab: number
indexInfo: SQLiteModuleIndexInfo
Returns number | Promise<number>
xClose
xClose(pCursor: number): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xclose_method
Parameters
pCursor: number
Returns number | Promise<number>
xColumn
xColumn(pCursor: number, pContext: number, iCol: number): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xcolumn_method
Parameters
pCursor: number
pContext: number
iCol: number
Returns number | Promise<number>
Optional xCommit
xCommit(pVTab: number): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xcommit_method
Parameters
pVTab: number
Returns number | Promise<number>
xConnect
xConnect(db: number, appData: any, argv: string[], pVTab: number, pzErr: { set: any }): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xconnect_method
Parameters
db: number
appData: any
argv: string[]
pVTab: number
pzErr: { set: any }
set:function
set(value: string): void
Parameters
value: string
Returns void
Returns number | Promise<number>
Optional xCreate
xCreate(db: number, appData: any, argv: string[], pVTab: number, pzErr: { set: any }): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xcreate_method
Parameters
db: number
appData: any
argv: string[]
pVTab: number
pzErr: { set: any }
set:function
set(value: string): void
Parameters
value: string
Returns void
Returns number | Promise<number>
xDestroy
xDestroy(pVTab: number): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xdestroy_method
Parameters
pVTab: number
Returns number | Promise<number>
xDisconnect
xDisconnect(pVTab: number): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xdisconnect_method
Parameters
pVTab: number
Returns number | Promise<number>
xEof
xEof(pCursor: number): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xeof_method
Parameters
pCursor: number
Returns number | Promise<number>
xFilter
xFilter(pCursor: number, idxNum: number, idxString: string, values: number[]): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xfilter_method
Parameters
pCursor: number
idxNum: number
idxString: string
values: number[]
Returns number | Promise<number>
xNext
xNext(pCursor: number): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xnext_method
Parameters
pCursor: number
Returns number | Promise<number>
xOpen
xOpen(pVTab: number, pCursor: number): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xopen_method
Parameters
pVTab: number
pCursor: number
Returns number | Promise<number>
Optional xRename
xRename(pVTab: number, zNew: string): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xrename_method
Parameters
pVTab: number
zNew: string
Returns number | Promise<number>
Optional xRollback
xRollback(pVTab: number): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xrollback_method
Parameters
pVTab: number
Returns number | Promise<number>
xRowid
xRowid(pCursor: number, pRowid: { set: any }): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xrowid_method
Parameters
pCursor: number
pRowid: { set: any }
set:function
set(value: number): void
Parameters
value: number
Returns void
Returns number | Promise<number>
Optional xSync
xSync(pVTab: number): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xsync_method
Parameters
pVTab: number
Returns number | Promise<number>
Optional xUpdate
xUpdate(pVTab: number, values: number[], pRowId: { set: any }): number | Promise<number>
see
https://sqlite.org/vtab.html#the_xupdate_method
Parameters
pVTab: number
values: number[]
pRowId: { set: any }
set:function
set(value: number): void
Parameters
value: number
Returns void
Returns number | Promise<number>
